ul 
    padding: 0
    margin: 0
    li 
        list-style-type: none
        display: block
        margin: 10px
        padding: 5px
        border: 1px solid red
        background: #ddd
        // &:first-child
        //     margin-left: 0
        // &:last-child
        //     margin-right: 0

            