nav
    ul 
        width:80%
        padding: 0
        margin: 0
        display: inline-block
        li 
            display: inline-block
            list-style-type: none
            padding: 0
            a 
                padding: 10px
                text-decoration: none
                font-size: 2rem
                &:hover 
                    color: red
                &.active 
                    color: red
                    font-weight: bold
    .pull-right 
        width: 20%
        float: right
        text-align: right
        // padding-right: 15px