body 
    margin: 0 auto
h1, h2, h3 
    padding: 10px 0
    margin: 5px -10px
    text-align: center
    border-bottom: 1px solid #000000
.container 
    width: 100%
    float: left
.sidebar-left
    width: 20%
    float: left
    background: rgb(64, 226, 43)
    // padding: 10px
    min-height: 100vh

.body-main
    width: 60%
    float: left
    background: cadetblue
    // padding: 10px
    min-height: 100vh
    text-align: center

.sidebar-right
    width: 20%
    float: left
    background: blueviolet
    // padding: 10px
    min-height: 100vh
    
.left
    text-align: center
    width: calc(50% - 1px)
    min-height: 100vh
    float: left
    border-right: 1px solid red
.right
    text-align: center
    width: 50%
    min-height: 100vh
    float: left
.message
    color: cyan

.main 
        padding: 10px